<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pokjar Aca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="hero">
  <div class="hero-content">
    <img src="assets/logo.png" alt="Logo Pokjar Aca" class="hero-logo">
    <h1>Pokjar Aca</h1>
    <span class="badge">Simulasi Strategi Lulus Dengan IPK 3,5</span>

    <div class="input-card">
      <h2>Masukkan NIM</h2>
      <input type="text" id="nimInput" placeholder="Contoh: 055956757">
      <button id="cekBtn">Lihat Strategi Semester Selanjutnya</button>
      <p id="errorMsg"></p>
    </div>
  </div>
</header>

<script>
document.getElementById("cekBtn").addEventListener("click", () => {
  const nim = document.getElementById("nimInput").value.trim();

  if (!nim) {
    alert("NIM belum diisi");
    return;
  }

  const SPREADSHEET_ID = "1SvU-xNrzFI9_VeOyjbpEx4oO5g9G45aR";
  const SHEET = "Database Mahasiswa";

  const query = `
    select A, B, C, I, J, K, L
    where A = '${nim}'
  `;

  const url =
    "https://docs.google.com/spreadsheets/d/" +
    SPREADSHEET_ID +
    "/gviz/tq?sheet=" +
    encodeURIComponent(SHEET) +
    "&tq=" +
    encodeURIComponent(query);

  fetch(url)
    .then(res => res.text())
    .then(text => {
      const json = JSON.parse(
        text.substring(text.indexOf("{"), text.lastIndexOf("}") + 1)
      );

      if (!json.table.rows || json.table.rows.length === 0) {
        alert("NIM tidak ditemukan di database");
        return;
      }

      const row = json.table.rows[0].c;

      const mahasiswa = {
        nim: row[0]?.v ?? "",
        nama: row[1]?.v ?? "",
        jurusan: row[2]?.v ?? "",
        ipk: row[3]?.v ?? "",
        ips: row[4]?.v ?? "",
        sksTotal: row[5]?.v ?? "",
        sksLulus: row[6]?.v ?? ""
      };

      sessionStorage.setItem(
        "pokjarMahasiswa",
        JSON.stringify(mahasiswa)
      );

      window.location.href = "hasil.html";
    })
    .catch(err => {
      console.error(err);
      alert("Gagal membaca database");
    });
});
</script>

</body>
</html>
